# intellij-study-todolist

./: README.md  build.gradle  settings.gradle
http-test/: api.http
src/main/java/intellij/study/todolist/: TodoServerApplication.java
src/main/java/intellij/study/todolist/controller/: TodoController.java
src/main/java/intellij/study/todolist/model/: TodoEntity.java  TodoRequest.java  TodoResponse.java
src/main/java/intellij/study/todolist/repository/: TodoRepository.java
src/main/java/intellij/study/todolist/service/: TodoService.java
src/test/java/intellij/study/todolist/controller/: TodoControllerTest.java
src/test/java/intellij/study/todolist/service/: TodoServiceTest.java
