plugins {
    id 'org.springframework.boot' version '2.7.2' // spring boot 사용 명시
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group 'intellij.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2: 인-메모리 DB
    implementation 'com.h2database:h2:2.1.214'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}